# jqa-asciidoctor-utilities

./: pom.xml  readme.adoc
src/main/asciidoc/: release-notes.adoc
src/main/asciidoc/releasenotes/: 1.10.0.adoc  1.11.0.adoc  1.9.0.adoc  release-notes.adoc
src/main/xsl/: plugin.xsl  rules.xsl
