<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.buschmais.jqassistant</groupId>
        <artifactId>jqa-uber-parent</artifactId>
        <version>2.2.0-M2</version>
        <relativePath/>
    </parent>

    <groupId>com.buschmais.jqassistant</groupId>
    <artifactId>asciidoctor-utilities</artifactId>
    <version>2.2.0-M2</version>

    <name>jQAssistant Asciidoctor Utilities</name>
    <url>https://jqassistant.org/</url>

    <description>
        A collection of various stuff required by projects of the jQAssistant ecosystem to generate and
        to build the documentation of jQAssistant.
    </description>

    <organization>
        <name>jQAssistant Development Team</name>
        <url>https://jqassistant.org</url>
    </organization>

    <licenses>
        <license>
            <name>GNU General Public License, v3</name>
            <url>https://www.gnu.org/licenses/gpl-3.0.html</url>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:git@github.com:jqassistant/jqa-asciidoctor-utilities.git</connection>
        <developerConnection>scm:git:git@github.com:jqassistant/jqa-asciidoctor-utilities.git</developerConnection>
        <url>https://github.com/jqassistant/jqa-asciidoctor-utilities</url>
      <tag>HEAD</tag>
  </scm>

    <properties>
        <jqa-own-constraints.version>2.2.0-M2</jqa-own-constraints.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>com.buschmais.jqassistant</groupId>
                <artifactId>jqassistant-maven-plugin</artifactId>
                <dependencies>
                    <dependency>
                        <groupId>com.buschmais.jqassistant</groupId>
                        <artifactId>legal-constraints</artifactId>
                        <version>${jqa-own-constraints.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>com.buschmais.jqassistant</groupId>
                        <artifactId>maven-commmon-constraints</artifactId>
                        <version>${jqa-own-constraints.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>com.buschmais.jqassistant</groupId>
                        <artifactId>project-layout-constraints</artifactId>
                        <version>${jqa-own-constraints.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-xsl</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <descriptors>
                                <descriptor>src/main/assembly/xsl.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>